STRAPI_GRAPHQL_URL=http://localhost:1337/graphql

GITHUB_ID=Iv1.571196373b0c8259
GITHUB_SECRET=4bd8fcf231455a9b6d565a624c0970e0d3e61b37

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost:3000/:memory:
