STRAPI_GRAPHQL_URL=http://localhost:1337/graphql

GITHUB_ID=Iv1.571196373b0c8259
GITHUB_SECRET=9ede7d7a0f442be6b1cbff1ab6df6847b8039512

NEXTAUTH_URL=https://login-page-seven-indol.vercel.app/
DATABASE_URL=sqlite://login-page-seven-indol.vercel.app/:memory:
